@primary-color: #009688;
@secondary-color: #FFEB3B;
@third-color: #F5F5F5;
@text-color: #212121;

#react-native-color: #2DCFFF

h1{
    color: @text-color;
}
body{
     background-color: @third-color;   
}
#top-toolbar, paper-tabs{
    background-color: @primary-color;
    color: white;
}
#top-fab{
    background-color: @secondary-color;
}
main-title{
    margin-left:auto;
    margin-right:auto;
    padding-top:8px;
    width:100%;
    max-width:600px;
}
paper-material{
    background-color:white;
    padding:50px;
}
paper-tab[aria-selected]{
    color:@secondary-color;
}